# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/apartment_management_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Application settings
spring.application.name=apartment-management-system

app.jwtSecret=J4+RAz0Arsn3i/AVC2WbKkTvl4kGdX1bYHkPiWDgWjk=
app.jwtExpirationMs=86400000  